{
    "recommendations": [
        "ms-python.python"
    ]
}<!-- IMPORTANT: Please be sure to remove any private information before submitting. -->

Please attach the log file located at c:\Users\a2277\AppData\Roaming\Code\logs\20231007T094235\window1\exthost\ms-dotnettools.vscode-dotnet-runtime\DotNetAcquisition-ms-dotnettools.vscode-dotnet-runtime-1696643705348.txt. Note that this file may contain personal data.

**Extension Version:** 1.0.0
<!-- IMPORTANT: Please be sure to remove any private information before submitting. -->

Please attach the log file located at c:\Users\a2277\AppData\Roaming\Code\logs\20231007T094235\window1\exthost\ms-dotnettools.vscode-dotnet-runtime\DotNetAcquisition-ms-dotnettools.vscode-dotnet-runtime-1696643705348.txt. Note that this file may contain personal data.

**Extension Version:** 1.0.0
